# MineCraftSpells

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/spraetz/commands/: ChargeSpellbook.java  LaunchTest.java  ParticleTest.java  SoundTest.java  SpellHelp.java
src/main/java/com/gmail/spraetz/listeners/: CastSpellListener.java  CastTouchSpellListener.java  ChangeSpellListener.java  EntityDamagedByEntityListener.java  ExplosionListener.java  rotateSpellListener.java
src/main/java/com/gmail/spraetz/plugin/: Analytics.java  Effects.java  Engine.java  MineCraftSpells.java  Updater.java
src/main/java/com/gmail/spraetz/spells/: DrainLife.java  Explosion.java  FireBall.java  FireBlast.java  Flight.java  HealOther.java  HealSelf.java  Ignite.java  LightningBolt.java  Poison.java  Push.java  Recall.java  Restore.java  Spell.java  Spellbook.java  StoneWall.java  Teleport.java  TouchSpell.java  Wall.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/gmail/spraetz/: BaseTest.java  CastSpellTest.java  CastSpellTests.java  ChargeSpellbookTest.java  ChargeSpellbookTests.java  FirstTest.java
